{
  "name": "VibRol - Inspeção de Rolamentos",
  "short_name": "VibRol",
  "description": "Inspeção Técnica de Rolamentos ISO 15243",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "logo_app.png",
      "sizes": "192x192 144x144 152x152",
      "type": "image/png"
    },
    {
      "src": "logo_app.png",
      "sizes": "512x512 384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
